<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rkX-CY-hF7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="g1O-sF-GjZ">
            <objects>
                <viewController id="NrT-Lu-Jr3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4PN-rN-WEC"/>
                        <viewControllerLayoutGuide type="bottom" id="fVW-b2-Xd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZk-Xv-Izt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vbB-8X-1gN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gep-0I-g4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="189"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ORy-m0-Bpr">
            <objects>
                <viewController id="MZG-sW-2Co" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggu-dz-aEw"/>
                        <viewControllerLayoutGuide type="bottom" id="hyy-gG-mqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iW0-Oc-SYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zFG-bC-Nwd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSa-hg-M0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WwW-fP-mot">
            <objects>
                <tabBarController id="rkX-CY-hF7" customClass="BKTabBarController" customModule="BKBadgeValue" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mXF-4W-ff3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MZG-sW-2Co" kind="relationship" relationship="viewControllers" id="tc9-Am-spN"/>
                        <segue destination="NrT-Lu-Jr3" kind="relationship" relationship="viewControllers" id="t2h-0A-yJa"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rVg-sm-WpH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i49-SI-ljS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-575"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BKBadgeValue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9m2-0N-Fb0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-774"/>
        </scene>
    </scenes>
</document>
